{
  "name": "citypulse",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "Fully automated live status dashboard for Neepawa, Manitoba — static site on GitHub Pages, data via GitHub Actions.",
  "scripts": {
    "fetch-data": "node scripts/fetch-data.mjs",
    "dev": "npx serve ."
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.0"
  }
}
